# ── HTML — never cache, always revalidate ───────────────────────────────────
# index.html is the entry point; browser must always fetch the latest version
# so users pick up new deploys immediately.
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ── Hashed JS / CSS / media — cache forever ─────────────────────────────────
# Vite adds a content hash to every asset filename (e.g. main.abc123.js)
# so these URLs never conflict between deploys.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── PWA icons & manifest — short cache ──────────────────────────────────────
/*.png
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate
